package bao;

import java.util.Scanner;

public class Student {
		private int ID;
		private String name;
		private float score[];
			
		public static void ave(float a[]){
			
				float sum=0;
				int i;
				float ave;
				for (i=0;i<10;i++){
					sum=sum+a[i];
				}
				ave=sum/10;	
			System.out.println("该学生平均成绩为："+ave);
			System.out.println("该学生总成绩为："+sum);
		}
		
		
			public static void main(String [] args){
									Student a=new Student();
									a.score=new float[10];1
									Scanner s=new Scanner(System.in);
									System.out.println("输入学号：");
									a.ID=s.nextInt();
									System.out.println("输入姓名：");
									a.name=s.next();
									System.out.println("输入学生十门课成绩：");
									for (int i=0;i<10;i++){
										a.score[i]=s.nextFloat();
										}
																	
									ave(a.score);
																	
																	
													
																}
														
											
										
			
	
}
